# function-confirm-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yusakumaki/functionconfirm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yusakumaki/functionconfirm/: MainActivity.kt  MainFragment.kt  SecondFragment.kt
app/src/main/java/com/example/yusakumaki/functionconfirm/Activities/: MainActivity.kt
app/src/main/java/com/example/yusakumaki/functionconfirm/Components/: HomeGridAdapter.kt
app/src/main/java/com/example/yusakumaki/functionconfirm/Custom/: CustomNavHostFragment.kt  CustomNavigator.kt
app/src/main/java/com/example/yusakumaki/functionconfirm/Entity/: GridItemEntity.kt
app/src/main/java/com/example/yusakumaki/functionconfirm/Fragments/: HomeFragment.kt  MainFragment.kt  ProfileFragment.kt  SecondFragment.kt
app/src/main/java/com/example/yusakumaki/functionconfirm/activities/: MainActivity.kt
app/src/main/java/com/example/yusakumaki/functionconfirm/components/: HomeGridAdapter.kt
app/src/main/java/com/example/yusakumaki/functionconfirm/custom/: CustomNavHostFragment.kt  CustomNavigator.kt
app/src/main/java/com/example/yusakumaki/functionconfirm/entity/: GridItemEntity.kt  TerminalInfoData.kt
app/src/main/java/com/example/yusakumaki/functionconfirm/extension/: SingleLiveEvent.kt  ViewExt.kt
app/src/main/java/com/example/yusakumaki/functionconfirm/fragments/: CardPagesFragment.kt  CardPagesViewModel.kt  HomeFragment.kt  MainFragment.kt  ProfileFragment.kt  ProfileViewModel.kt  SecondFragment.kt  TerminalInfoFragment.kt  TerminalInfoViewModel.kt
app/src/main/java/com/example/yusakumaki/functionconfirm/helper/: StepCountHelper.kt
app/src/main/java/com/example/yusakumaki/functionconfirm/views/: BaseCardView.kt  FirstCardView.kt  FourthCardView.kt  SecondCardView.kt  ThirdCardView.kt
app/src/main/res/drawable/: ic_projections_pana.xml  ic_projections_rafiki.xml  ic_visual_data_cuate.xml
app/src/main/res/layout/: activity_main.xml  fragment_card_pages.xml  fragment_home.xml  fragment_main.xml  fragment_profile.xml  fragment_second.xml  fragment_terminal_info.xml  view_first_card.xml  view_fourth_card.xml  view_home_grid_item.xml  view_sample_spinner_item.xml  view_second_card.xml  view_third_card.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  sample_menu.xml
app/src/main/res/navigation/: navigation_host.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/yusakumaki/functionconfirm/: ExampleUnitTest.kt  ProfileViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
