<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_host"
    app:startDestination="@id/tab0">

    <!--custom_fragment-->
    <custom_fragment
        android:id="@+id/tab0"
        android:name="com.example.yusakumaki.functionconfirm.fragments.HomeFragment"
        android:label="fragment_home"
        android:tag="tab0" />

    <custom_fragment
        android:id="@+id/tab1"
        android:name="com.example.yusakumaki.functionconfirm.fragments.ProfileFragment"
        android:label="fragment_profile"
        android:tag="tab1" />

    <custom_fragment
        android:id="@+id/nav_second_fragment"
        android:name="com.example.yusakumaki.functionconfirm.fragments.SecondFragment"
        android:label="fragment_second"
        android:tag="tag_second_fragment" />

    <custom_fragment
        android:id="@+id/nav_main_fragment"
        android:name="com.example.yusakumaki.functionconfirm.fragments.MainFragment"
        android:label="fragment_main"
        android:tag="tag_main_fragment" />

    <custom_fragment
        android:id="@+id/nav_terminal_info_fragment"
        android:name="com.example.yusakumaki.functionconfirm.fragments.TerminalInfoFragment"
        android:label="fragment_terminal_info"
        android:tag="tag_terminal_info_fragment" />

    <custom_fragment
        android:id="@+id/nav_card_pages_fragment"
        android:name="com.example.yusakumaki.functionconfirm.fragments.CardPagesFragment"
        android:label="fragment_card_pages"
        android:tag="tag_card_pages_fragment" />

    <!--action-->

    <action
        android:id="@+id/show_second_fragment"
        app:destination="@id/nav_second_fragment" />

    <action
        android:id="@+id/show_terminal_info_fragment"
        app:destination="@id/nav_terminal_info_fragment" />

    <action
        android:id="@+id/show_card_pages_fragment"
        app:destination="@id/nav_card_pages_fragment" />

    <action
        android:id="@+id/show_main_fragment"
        app:destination="@id/nav_main_fragment" />

    <action
        android:id="@+id/action_back_to_mainFragment"
        app:destination="@id/tab0" />

</navigation>