<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_host"
    app:startDestination="@id/tab0">

    <action
        android:id="@+id/show_second_fragment"
        app:destination="@id/tab1" />

    <action
        android:id="@+id/action_back_to_mainFragment"
        app:destination="@id/tab0" />

    <custom_fragment
        android:id="@+id/tab0"
        android:name="com.example.yusakumaki.functionconfirm.MainFragment"
        android:label="fragment_first"
        android:tag="tab0" />

    <custom_fragment
        android:id="@+id/tab1"
        android:name="com.example.yusakumaki.functionconfirm.SecondFragment"
        android:label="fragment_second"
        android:tag="tab1" />

</navigation>