<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundPrimary"
        android:transitionName="shared_element_container">

        <GridView
            android:id="@+id/main_grid_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:columnWidth="@dimen/size_120"
            android:drawSelectorOnTop="true"
            android:horizontalSpacing="@dimen/space_4"
            android:numColumns="auto_fit"
            android:padding="@dimen/space_4"
            android:verticalSpacing="@dimen/space_4" />

        <TextView
            android:id="@+id/main_sample_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_sample_test"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/main_sample_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_sample_text_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>