<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.yusakumaki.functionconfirm.fragments.ProfileViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundPrimary"
            android:orientation="vertical"
            android:paddingVertical="@dimen/space_16">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_40"
                android:layout_marginStart="@dimen/space_32"
                android:layout_marginTop="@dimen/space_8"
                android:onClick="@{() -> viewModel.segueToTerminalInfo()}"
                android:text="@string/text_segue_to_terminal_info" />

            <TextView
                android:id="@+id/main_sample_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8"
                android:text="@string/text_profile"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_40"
                android:layout_marginStart="@dimen/space_32"
                android:layout_marginTop="@dimen/space_8"
                android:onClick="@{() -> viewModel.onAction()}"
                android:text="@string/text_sample_test" />

            <TextView
                android:id="@+id/sample_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_24"
                android:layout_marginTop="@dimen/space_24"
                android:text="@string/text_sample_test"
                android:textColor="@color/lemon"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/sample_spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="@dimen/space_24"
                android:layout_marginTop="@dimen/space_16"
                android:backgroundTint="@color/peach" />

            <ImageView
                android:id="@+id/sample_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_4"
                android:contentDescription="@null"
                android:src="@drawable/ic_baseline_person_24" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_40"
                android:layout_marginStart="@dimen/space_32"
                android:layout_marginTop="@dimen/space_16"
                android:onClick="@{() -> viewModel.requestStepCountPermission()}"
                android:text="@string/text_request_step_count_permission" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_32"
                android:text="@{viewModel.permissionState}"
                tools:text="@string/text_allow" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_40"
                android:layout_marginStart="@dimen/space_32"
                android:layout_marginTop="@dimen/space_8"
                android:onClick="@{() -> viewModel.segueToSetting()}"
                android:text="@string/text_segue_application_setting" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size_40"
                    android:layout_marginStart="@dimen/space_32"
                    android:onClick="@{() -> viewModel.updateStepCount()}"
                    android:text="@string/text_update_step_count" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_32"
                    android:text="@{viewModel.stepCountText}"
                    tools:text="0" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_32"
                android:text="@{viewModel.googleFitAppState}"
                tools:text="@string/text_have_google_fit" />

        </LinearLayout>

    </ScrollView>

</layout>