<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.yusakumaki.functionconfirm.fragments.ProfileViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundPrimary"
        android:orientation="vertical">

        <TextView
            android:id="@+id/main_sample_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_profile"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_40"
            android:layout_marginStart="@dimen/space_32"
            android:layout_marginTop="@dimen/space_32"
            android:onClick="@{() -> viewModel.onAction()}"
            android:text="@string/text_sample_test" />

        <TextView
            android:id="@+id/sample_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_24"
            android:layout_marginTop="@dimen/space_24"
            android:text="@string/text_sample_test"
            android:textColor="@color/lemon"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/sample_spinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:backgroundTint="@color/peach"
            android:layout_marginTop="@dimen/space_48"
            android:layout_marginHorizontal="@dimen/space_24" />

    </LinearLayout>

</layout>