<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundPrimary"
        android:transitionName="shared_element_container">

        <GridView
            android:id="@+id/main_grid_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:columnWidth="@dimen/size_120"
            android:stretchMode="columnWidth"
            android:drawSelectorOnTop="true"
            android:horizontalSpacing="@dimen/space_4"
            android:numColumns="auto_fit"
            android:padding="@dimen/space_4"
            android:verticalSpacing="@dimen/space_4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>